<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane prefHeight="344.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Lawn1Controller">
   <children>
      <ImageView id="lawnimage" fitHeight="356.0" fitWidth="600.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pvz_images/backyard/level1lawngame.jpg" />
         </image>
      </ImageView>
      <GridPane id="grid" layoutX="150.0" layoutY="154.0" prefHeight="66.0" prefWidth="437.0">
        <columnConstraints>
            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="47.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="64.0" minWidth="0.0" prefWidth="46.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="0.0" prefWidth="46.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="43.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="8.0" prefWidth="49.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="55.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="2.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="5.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="53.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <ImageView fitHeight="59.0" fitWidth="55.0" layoutX="95.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pvz_images/backyard/lawn_mower.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="317.0" layoutX="1.0" pickOnBounds="true">
         <image>
            <Image url="@pvz_images/plant_cards/boardimage.png" />
         </image>
      </ImageView>
      <ImageView id="sun_card" fitHeight="76.0" fitWidth="74.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pvz_images/plant_cards/board.jpg" />
         </image>
      </ImageView>
      <ImageView id="peashooter_card" fitHeight="76.0" fitWidth="78.0" layoutX="70.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pvz_images/plant_cards/card_peashooter.png" />
         </image>
      </ImageView>
      <TextField id="sun_text" layoutX="14.0" layoutY="53.0" prefHeight="11.0" prefWidth="48.0" />
      <ImageView id="zombie1" fitHeight="88.0" fitWidth="69.0" layoutX="519.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pvz_images/zombie_gifs/zombie_normal.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
