<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="344.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Level1">
   <children>
      <ImageView id="lawnimage" fitHeight="356.0" fitWidth="600.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pvz_images/backyard/level1lawngame.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="lawnmower" fitHeight="59.0" fitWidth="55.0" layoutX="95.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pvz_images/backyard/lawn_mower.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="317.0" layoutX="1.0" pickOnBounds="true">
         <image>
            <Image url="@pvz_images/plant_cards/boardimage.png" />
         </image>
      </ImageView>
      <ImageView id="sun_card" fitHeight="76.0" fitWidth="74.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pvz_images/plant_cards/board.jpg" />
         </image>
      </ImageView>
      <ImageView id="peashooter_card" fx:id="peashooter_card" fitHeight="76.0" fitWidth="78.0" layoutX="70.0" layoutY="2.0" onDragDetected="#handleDragDetected" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pvz_images/plant_cards/card_peashooter.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ninexzero" fitHeight="59.0" fitWidth="62.0" layoutX="528.0" layoutY="159.0" onDragDropped="#handleDragDrop9" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" />
      <ImageView id="zombie1" fx:id="zombie1" fitHeight="88.0" fitWidth="69.0" layoutX="528.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pvz_images/zombie_gifs/zombie_normal.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="onexzero" fitHeight="71.0" fitWidth="55.0" layoutX="150.0" layoutY="146.0" onDragDropped="#handleDragDrop1" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="twoxzero" fitHeight="80.0" fitWidth="55.0" layoutX="192.0" layoutY="142.0" onDragDropped="#handleDragDrop2" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="threexzero" fitHeight="84.0" fitWidth="52.0" layoutX="241.0" layoutY="146.0" onDragDropped="#handleDragDrop3" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="fourxzero" fitHeight="65.0" fitWidth="48.0" layoutX="294.0" layoutY="156.0" onDragDropped="#handleDragDrop4" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="fivexzero" fitHeight="65.0" fitWidth="52.0" layoutX="338.0" layoutY="156.0" onDragDropped="#handleDragDrop5" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="sixxzero" fitHeight="71.0" fitWidth="52.0" layoutX="383.0" layoutY="148.0" onDragDropped="#handleDragDrop6" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="sevenxzero" fitHeight="71.0" fitWidth="48.0" layoutX="433.0" layoutY="157.0" onDragDropped="#handleDragDrop7" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="eightxzero" fitHeight="65.0" fitWidth="48.0" layoutX="479.0" layoutY="158.0" onDragDropped="#handleDragDrop8" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="peaOfPlacedPlant1" fitHeight="18.0" fitWidth="69.0" layoutX="381.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@pvz_images/pea/Pea.png" />
         </image>
      </ImageView>
      <ImageView fx:id="peaOfPlacedPlant2" fitHeight="18.0" fitWidth="69.0" layoutX="414.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@pvz_images/pea/Pea.png" />
         </image>
      </ImageView>
      <ImageView fx:id="peaOfPlacedPlant3" fitHeight="18.0" fitWidth="69.0" layoutX="458.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@pvz_images/pea/Pea.png" />
         </image>
      </ImageView>
      <ImageView fx:id="peaOfPlacedPlant4" fitHeight="18.0" fitWidth="69.0" layoutX="482.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@pvz_images/pea/Pea.png" />
         </image>
      </ImageView>
      <ImageView fx:id="peaOfPlacedPlant5" fitHeight="18.0" fitWidth="69.0" layoutX="505.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@pvz_images/pea/Pea.png" />
         </image>
      </ImageView>
      <ImageView fx:id="peaOfPlacedPlant6" fitHeight="18.0" fitWidth="69.0" layoutX="515.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@pvz_images/pea/Pea.png" />
         </image>
      </ImageView>
      <ImageView fx:id="peaOfPlacedPlant7" fitHeight="18.0" fitWidth="69.0" layoutX="525.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@pvz_images/pea/Pea.png" />
         </image>
      </ImageView>
      <ImageView fx:id="peaOfPlacedPlant8" fitHeight="18.0" fitWidth="69.0" layoutX="545.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@pvz_images/pea/Pea.png" />
         </image>
      </ImageView>
      <ImageView fx:id="peaOfPlacedPlant9" fitHeight="18.0" fitWidth="69.0" layoutX="545.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@pvz_images/pea/Pea.png" />
         </image>
      </ImageView>
      <Button layoutX="414.0" layoutY="296.0" mnemonicParsing="false" onAction="#saveGameButtonPressed" text="Save Game" />
      <Button layoutX="519.0" layoutY="296.0" mnemonicParsing="false" onAction="#quitButtonPressed" text="Quit" />
      <ImageView fx:id="progressbarhead" fitHeight="38.0" fitWidth="39.0" layoutX="519.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pvz_images/backyard/prgressbar_head.png" />
         </image>
      </ImageView>
      <Label layoutX="32.0" layoutY="54.0" text="0" />
      <ImageView fitHeight="25.0" fitWidth="200.0" layoutX="357.0" layoutY="14.0" opacity="0.39" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pvz_images/backyard/progressbar1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
